# Authentication

./: angular.json  package-lock.json  package.json
AuthECAPI/: AuthECAPI.sln
AuthECAPI/AuthECAPI/: AuthECAPI.csproj  AuthECAPI.http  Program.cs  appsettings.json
AuthECAPI/AuthECAPI/Migrations/: 20241101170959_InitialCreate.Designer.cs  20241101170959_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthECAPI/AuthECAPI/Models/: AppDbContext.cs  RegUsers.cs  UserRepository.cs  UserService.cs
AuthECAPI/AuthECAPI/Properties/: launchSettings.json
AuthECAPI/AuthECAPI/controllers/: HomeController.cs
AuthECAPI/AuthECAPI/sql/: SQLQuery1.sql  Solution1.ssmssln  users.txt
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
